VITE_API_URL=https://pchat-wup9.onrender.com
VITE_WS_URL=wss://pchat-wup9.onrender.com
VITE_APP_URL=https://pchat-online.vercel.app
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_APP_URL=http://localhost:5173